
# If false a user will not be able to delete a series containing events in Admin UI
# Note: Have a look at org.opencastproject.ui.metadata.CatalogUIAdapterFactory-episode-common.cfg
#       property.series.required=false if you want to configure if a event has to have a series
# Default: true
#series.hasEvents.delete.allow=true

# If this property is true, we only see the series to which we have write access
# to in the series tab.
# Default: true
#seriesTab.onlySeriesWithWriteAccess=true

# If this property is true, we only see the series to which we have write access
# to in the events filter.
# Default: true
#eventsFilter.onlySeriesWithWriteAccess=true


### Tobira configuration
# You can configure one Tobira instance per tenant. Just follow the following pattern:

#tobira.my_org.origin=https://tobira.my.org
#tobira.my_org.trustedKey=01234

#tobira.my_other_org.origin=https://tobira.my.other.org
#tobira.my_other_org.trustedKey=56789

# Note that configuring this means that anyone with the proper UI roles
# will be able to modify the page structure of the Tobira instance configured here.
# If you want to be more restrictive, you can also always add content within Tobira itself.

# See below for an example (including sane defaults for developers)
# and further explanations of the individual keys.

# The base URL of the Tobira instance you want to be able to publish series to.
# You need to configure this for the Tobira panel to show up in the series creation wizard.
tobira.origin=https://tobira.opencast.org

# A shared secret between Tobira and Opencast to get authenticated access to the
# `mount`-API. See also the `auth.trusted_external_key` configuration option in your
# Tobira configuration.
# You need to configure this for the Tobira panel to show up in the series creation wizard.
tobira.trustedKey=tobira
