# Vosk STT configuration file

# Configuration for setting a custom path to the vosk command line tool
# Default: vosk-cli
vosk.root.path=/opt/vosk/venv/bin/vosk-cli

# Set default language if not set during the WoH or event metadata
# Default: "eng"
vosk.default.language=auto
